
https://leetcode.com/problems/valid-palindrome/


class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        i = 0
        j = len(s)-1
        b = True
        while i < j:
            if not s[i].isalnum():
                i+=1
                continue
            if not s[j].isalnum():
                j-=1
                continue
            
            if s[i].lower() != s[j].lower():
                b = False
                break
            i+=1
            j-=1
        return b


